digraph G {
"psm1_pitch_back_link" -> "psm1_pitch_top_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm2_L4" -> "psm2_base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_yaw_link" -> "psm3_pitch_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_tool_roll_link" -> "psm3_tool_pitch_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_pitch_end_link" -> "psm3_main_insertion_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm1_L0" -> "suj_psm1_L1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_pitch_back_link" -> "psm2_pitch_bottom_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_pitch_back_link" -> "psm1_pitch_bottom_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_tool_yaw_link" -> "psm2_tool_gripper2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_pitch_bottom_link" -> "psm1_pitch_end_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"world" -> "base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"psm3_tool_yaw_link" -> "psm3_tool_gripper2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_yaw_link" -> "ecm_pitch_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_pitch_back_link" -> "psm2_pitch_top_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_tool_yaw_link" -> "psm1_tool_gripper1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_tool_yaw_link" -> "psm3_tool_gripper1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_tool_roll_link" -> "psm1_tool_pitch_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_pitch_back_link" -> "psm3_pitch_bottom_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_tool_pitch_link" -> "psm2_tool_yaw_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_pitch_bottom_link" -> "psm3_pitch_end_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_pitch_front_link" -> "ecm_pitch_top_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_pitch_end_link" -> "ecm_main_insertion_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_main_insertion_link" -> "psm1_tool_roll_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_ecm_L3" -> "ecm_base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"suj_psm3_L1" -> "suj_psm3_L2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm3_L2" -> "suj_psm3_L3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"base_link" -> "suj_psm3_L0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm3_L0" -> "suj_psm3_L1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm3_L3" -> "suj_psm3_L4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_base_link" -> "psm1_yaw_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_base_link" -> "psm3_yaw_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_ecm_L2" -> "suj_ecm_L3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_ecm_L1" -> "suj_ecm_L2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_ecm_L0" -> "suj_ecm_L1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"base_link" -> "suj_ecm_L0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_pitch_back_link" -> "psm3_pitch_top_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm2_L3" -> "suj_psm2_L4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm2_L0" -> "suj_psm2_L1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm3_L4" -> "psm3_base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm2_L2" -> "suj_psm2_L3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm2_L1" -> "suj_psm2_L2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_yaw_link" -> "psm2_pitch_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_main_insertion_link" -> "ecm_tool_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_base_link" -> "psm3_remote_center_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"suj_psm1_L3" -> "suj_psm1_L4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"base_link" -> "suj_psm1_L0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_pitch_bottom_link" -> "psm2_pitch_end_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm1_L1" -> "suj_psm1_L2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"suj_psm1_L2" -> "suj_psm1_L3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_yaw_link" -> "psm1_pitch_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_pitch_end_link" -> "psm1_main_insertion_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_base_link" -> "ecm_remote_center_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ecm_base_link" -> "ecm_yaw_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_pitch_end_link" -> "psm2_main_insertion_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_base_link" -> "psm2_remote_center_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"psm2_main_insertion_link" -> "psm2_tool_roll_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_yaw_link" -> "psm2_pitch_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_tool_roll_link" -> "psm2_tool_pitch_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_tool_yaw_link" -> "psm2_tool_gripper1_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_tool_yaw_link" -> "psm1_tool_gripper2_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_pitch_front_link" -> "ecm_pitch_bottom_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_tool_pitch_link" -> "psm1_tool_yaw_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_yaw_link" -> "psm1_pitch_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm1_base_link" -> "psm1_remote_center_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"suj_psm1_L4" -> "psm1_base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_pitch_bottom_link" -> "ecm_pitch_end_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_main_insertion_link" -> "psm3_tool_roll_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_tool_pitch_link" -> "psm3_tool_yaw_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm3_yaw_link" -> "psm3_pitch_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"psm2_base_link" -> "psm2_yaw_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"base_link" -> "suj_psm2_L0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_yaw_link" -> "ecm_pitch_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1549299579.8\nOldest transform: 1549299574.9\n"];
"ecm_tool_link" -> "ecm_end_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1549299579.95"[ shape=plaintext ] ;
}->"world";
}